{
  "name": "小林家の春休み2026",
  "short_name": "春休み2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffafb",
  "theme_color": "#ff8fb7",
  "icons": [
    {
      "src": "spring2026_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}